{
    "name": "obelisk",
    "version": "8.0.0",
    "private": true,
    "scripts": {
        "dev": "webpack serve --env NODE_ENV=development --config webpack.Debug.config",
        "prod": "webpack serve --env NODE_ENV=production --config webpack.Release.config",
        "build": "webpack build --env NODE_ENV=production --config webpack.Release.config",
        "analyse-debug": "npx webpack --env NODE_ENV=development --watch --color --config webpack.Analyse.config",
        "analyse-release": "npx webpack --env NODE_ENV=production --watch --color --config webpack.Analyse.config",
        "check-licenses": "npx @guidesmiths/license-checker --outputFileName LICENSE --failOn AGPL AGPL-3 AGPL-3.0 AGPLv3 GPL GPLv2 GPLv2.1 GPLv3 GPL-2 GPL-2.1 GPL-3 GPL-2.0 GPL2.1 GPL-3.0",
        "test": "jest",
        "lint": "npx eslint ./src --ext .vue,.js,.ts",
        "lint-fix": "npx eslint ./src --ext .vue,.js,.ts --fix",
        "format": "prettier .  --write"
    },
    "dependencies": {
        "@guidesmiths/license-checker": "2.0.1",
        "@microsoft/signalr": "7.0.7",
        "@rushstack/eslint-patch": "1.2.0",
        "@vee-validate/i18n": "4.8.3",
        "@vee-validate/rules": "4.8.2",
        "@vue/eslint-config-prettier": "7.1.0",
        "@vue/tsconfig": "0.1.3",
        "class-transformer": "0.5.1",
        "date-fns": "2.30.0",
        "date-fns-tz": "2.0.0",
        "password-validator": "5.3.0",
        "path-browserify": "1.0.1",
        "pinia": "2.0.32",
        "popper.js": "1.16.1",
        "qrcode.vue": "3.3.3",
        "reflect-metadata": "0.1.13",
        "tiny-emitter": "2.1.0",
        "vee-validate": "4.8.2",
        "vue": "3.2.47",
        "vue-class-component": "8.0.0-rc.1",
        "vue-context": "6.0.0",
        "vue-i18n": "9.2.2",
        "vue-multiselect": "3.0.0-beta.1",
        "vue-nav-tabs": "0.5.7",
        "vue-router": "4.1.6",
        "vuetify": "3.3.5"
    },
    "devDependencies": {
        "@babel/core": "7.21.0",
        "@babel/plugin-proposal-class-properties": "7.18.6",
        "@babel/plugin-proposal-decorators": "7.21.0",
        "@babel/plugin-proposal-object-rest-spread": "7.20.7",
        "@babel/preset-env": "7.20.2",
        "@babel/preset-typescript": "7.21.0",
        "@faker-js/faker": "6.3.1",
        "@types/webpack-env": "1.18.0",
        "@typescript-eslint/eslint-plugin": "5.54.0",
        "@typescript-eslint/parser": "5.54.0",
        "@vue/eslint-config-typescript": "11.0.2",
        "babel-jest": "27.5.1",
        "babel-loader": "8.3.0",
        "babel-plugin-component": "1.1.1",
        "clean-webpack-plugin": "4.0.0",
        "compression-webpack-plugin": "8.0.1",
        "copy-webpack-plugin": "10.2.4",
        "css-loader": "5.2.7",
        "css-minimizer-webpack-plugin": "3.4.1",
        "eslint": "8.35.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-vue": "9.9.0",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "5.5.0",
        "jest": "27.5.1",
        "mini-css-extract-plugin": "1.6.2",
        "postcss": "8.4.21",
        "prettier": "2.8.7",
        "process": "0.11.10",
        "sass": "1.58.3",
        "sass-loader": "11.1.1",
        "speed-measure-webpack-plugin": "1.5.0",
        "terser-webpack-plugin": "5.3.6",
        "ts-jest": "27.1.5",
        "ts-loader": "9.4.2",
        "typescript": "4.9.5",
        "vue-loader": "17.0.1",
        "webpack": "5.79.0",
        "webpack-bundle-analyzer": "4.8.0",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "4.11.1",
        "webpack-merge": "5.8.0"
    }
}
